# home_door_opener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/door/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/home/door/data/: DoorRepoTest.kt
app/src/androidTest/java/com/home/door/repository/: DoorRepoTest.kt  WidgetRepoTest.kt
app/src/androidTest/java/com/home/door/util/: DoorPrefsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/door/: DoorAdapter.kt  DoorApplication.kt  DoorViewModel.kt  MainActivity.kt  WidgetConfActivity.kt
app/src/main/java/com/home/door/data/: AppDatabase.kt  DoorDao.kt  DoorEntity.kt  DoorRepo.kt  DoorRepoImpl.kt  FakeDoorRepoImpl.kt
app/src/main/java/com/home/door/data/room/: AppDatabase.kt  DoorDao.kt  DoorEntity.kt
app/src/main/java/com/home/door/data/widget/: AppWidgets.kt  AppWidgetsSerializer.kt
app/src/main/java/com/home/door/main/: DoorAdapter.kt  DoorViewModel.kt  FieldErrorState.kt  MainActivity.kt  MainEvent.kt
app/src/main/java/com/home/door/repository/: DoorRepo.kt  DoorRepoImpl.kt  FakeDoorRepoImpl.kt  WidgetRepo.kt
app/src/main/java/com/home/door/repository/door/: DefaultDoorRepo.kt  FakeDoorRepo.kt
app/src/main/java/com/home/door/repository/widget/: DefaultWidgetRepo.kt  FakeWidgetRepo.kt
app/src/main/java/com/home/door/util/: Constants.kt  DoorOpener.kt  DoorPrefs.kt  DoorValidator.kt  FieldErrorState.kt  Graph.kt  MainEvent.kt  Utils.kt
app/src/main/java/com/home/door/widget/: UnlockWidget.kt  WidgetActionActivity.kt  WidgetActionReceiver.kt  WidgetConfActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_widget_conf.xml  conf_item.xml  dialog_new_door.xml  invalid_widget.xml  item.xml  unlock_widget.xml
app/src/main/res/menu/: menu_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: unlock_widget_info.xml
app/src/test/java/com/home/door/: DoorViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
