<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/unlock_widget"
    android:description="@string/app_widget_description"

    android:widgetCategory="home_screen"
    android:previewLayout="@layout/unlock_widget"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:initialKeyguardLayout="@layout/unlock_widget"
/>