<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/door_item"
            android:singleLine="true"
            android:textSize="20sp"/>

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/door_name"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/unlock_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacer"
            android:layout_centerHorizontal="true"
            android:text="@string/unlock_btn"
            android:textSize="18sp"
            app:icon="@drawable/baseline_lock_open_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>